<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Student Manegement</title>
  </head>
  <body>

    <div class="heading">
        <h1>Attendence Management System</h1>
    </div>
    <h1 id="college">Poornima Institute of Engineering & Technology </h1>

    <div class="login" >
        <div class="image">
            <img src="harry/harry.jpg" alt="">
        </div>
        <div class="right">
            <h2 class="login_head">Teacher login </h2>
            <form action="" id="form">
                <input type="text" id="name" placeholder="username">
                <input type="password" id="password" placeholder="Password">
               
                    <input type="submit" class="btn btn-warning" id="submit" value="Submit">
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Student Manegement</title>
  </head>
  <body>

    <div class="studentData">
        <form action="" id="form1">
            <input type="text" placeholder="Name" id="name" required>
            <input type="number" placeholder="Number" id="number" required>
            <input type="text" placeholder="City" id="city" required>
            <input type="number" placeholder="Roll No" id="rollNo" required>
            <input type="submit" class="btn btn-warning">
        </form>
    </div>



        <table>
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
               
                    <th>City</th>
                    <th>Roll No.</th>
                    <th>Attendence</th>
                </tr>
            </thead>
            <tbody id="tbody">

            </tbody>
        </table>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./student.js"></script>
  </body>
</html>
<style>
body {
  background-color: purple;
}
{
    margin: 5;
    padding: 5;
    box-sizing: border-box;
}
.heading{
    width: 100%;
    /* height: 100px; */
    background-color: blue;
    font-size: 48px;
    color: white;
    text-align: center;
    padding: 20px;
   
}

college{
    font-size: 48px;
    color: cyan;
    text-align: center;
    padding: 20px;
    font-family: sans-serif;
    font-weight: 700;
}


/* --------------login form ----  */
.login{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-gap: 20px;
    margin: 20px;

}

.image{
    width: 100%;
    height: 100%;
 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.right{
    background-color: rgb(189, 211, 218);
    border-radius: 20px;
}
#form{
        display: flex;
        flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 10%;
     

  }
  #form input{
     
      padding: 12px 20px;
      margin: 10px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
  }
  #submit:hover{
      background-color: teal;
      color: black;
      border-radius: 5px;
  }

  .login_head{
      width: 80%;
      margin: auto;
      margin-top: 20px;
      font-size: 38px;
      background-color: blue;
        color: white;
    text-align: center;
    padding: 10px;
     border-radius: 20px;  
  }


  /* --------------student form -------------- */

  table,
td,
th {
border: 1px solid #ddd;
text-align: left;

}

table {
border-collapse: collapse;
width: 100%;
margin: auto;
margin-top: 50px;


}

th,
td {
padding: 15px;
text-align: center;
}

tr > th {
background-color: teal;
color: white;
}

.studentData{
    width: 100%;
    background-color: blue;
    padding: 15px;

}
#form1{
    margin: auto;
    width: 80%;
   
}
#form1 input{
    padding: 10px ;
    margin-right: 15px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}
#form1 input:focus{
    outline: none;
}

.td6{
    display: flex;
    align-items: center;
    justify-content: center;


}
.td6 > button{
    margin-right: 10px;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
}

.td6 > button:nth-child(1){
    background-color: blue;
}
.td6 > button:nth-child(2){
    background-color: red;
}

#absent{
    background-color: red;
}
</style>